<Page
    x:Class="Stylophone.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Stylophone.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:stylophone="using:Stylophone.Common.Interfaces" xmlns:strings="using:Stylophone.Localization.Strings"
    mc:Ignorable="d">
    <Page.Resources>
        <helper:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="stylophone:Theme" />
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="ReverseBoolToVisibilityConverter" FalseValue="Visible" TrueValue="Collapsed" />
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
    </Page.Resources>

    <ScrollViewer Margin="{StaticResource MediumLeftMargin}">
        <StackPanel x:Name="ContentArea">

            <TextBlock Text="{x:Bind strings:Resources.SettingsServer}" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource SmallTopMargin}" HorizontalAlignment="Left" Width="350" >

                <TextBox PlaceholderText="{x:Bind strings:Resources.SettingsServerHost}" Text="{x:Bind ViewModel.ServerHost, Mode=TwoWay}"/>

                <controls:NumberBox PlaceholderText="{x:Bind strings:Resources.SettingsServerPort}" SpinButtonPlacementMode="Compact" Margin="{StaticResource XSmallTopMargin}"
                                    Value="{x:Bind ViewModel.ServerPort, Mode=TwoWay}" Minimum="1" Maximum="65536"/>

                <ProgressBar Margin="{StaticResource XSmallTopMargin}" IsIndeterminate="True"
                             Visibility="{x:Bind ViewModel.IsCheckingServer, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>

                <StackPanel Visibility="{x:Bind ViewModel.IsCheckingServer, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Spacing="4"
                            Visibility="{x:Bind ViewModel.IsServerValid, Converter={StaticResource ReverseBoolToVisibilityConverter}, Mode=OneWay}">
                        <SymbolIcon Symbol="Clear" Foreground="Red" VerticalAlignment="Top"></SymbolIcon>
                        <TextBlock x:Uid="NoServerError" TextWrapping="WrapWholeWords" Width="325"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="{StaticResource XSmallTopMargin}" Spacing="4"
                            Visibility="{x:Bind ViewModel.IsServerValid, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                        <SymbolIcon Symbol="MusicInfo" Foreground="Green" VerticalAlignment="Top"></SymbolIcon>
                        <TextBlock Text="{x:Bind ViewModel.ServerInfo, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>
                

            </StackPanel>

            <TextBlock Text="{x:Bind strings:Resources.SettingsDatabase}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}"/>

            <StackPanel Margin="{StaticResource SmallTopMargin}">

                <Button Content="{x:Bind strings:Resources.SettingsUpdateDatabase}" IsEnabled="{x:Bind ViewModel.IsServerValid, Mode=OneWay}" Command="{x:Bind ViewModel.RescanDbCommand}"/>

                <TextBlock
                    Text="{x:Bind strings:Resources.SettingsClearCacheDescription}"
                    Margin="{StaticResource SmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}" />

                <Button Content="{x:Bind strings:Resources.SettingsClearCache}" Margin="{StaticResource XSmallTopMargin}" Command="{x:Bind ViewModel.ClearCacheCommand}"/>
                
            </StackPanel>

            <TextBlock Text="{x:Bind strings:Resources.SettingsCustomization}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}" />
            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <TextBlock Text="{x:Bind strings:Resources.SettingsTheme}" />

                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Content="{x:Bind strings:Resources.SettingsThemeLight}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <stylophone:Theme>Light</stylophone:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind strings:Resources.SettingsThemeDark}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <stylophone:Theme>Dark</stylophone:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        Content="{x:Bind strings:Resources.SettingsThemeDefault}"
                        Command="{x:Bind ViewModel.SwitchThemeCommand}"
                        IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <stylophone:Theme>Default</stylophone:Theme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

                <TextBlock Text="{x:Bind strings:Resources.SettingsUIDensity}" Margin="{StaticResource XSmallTopMargin}" />

                <TextBlock Text="{x:Bind strings:Resources.SettingsApplyOnRestart}" Style="{StaticResource CaptionTextBlockStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        Content="{x:Bind strings:Resources.SettingsUIDensityNormal}"
                        CommandParameter="False"
                        Command="{x:Bind ViewModel.SwitchSizingCommand}"
                        IsChecked="{x:Bind ViewModel.IsCompactSizing, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppSizing"/>
                    <RadioButton
                        Content="{x:Bind strings:Resources.SettingsUIDensityCompact}"
                        CommandParameter="True"
                        Command="{x:Bind ViewModel.SwitchSizingCommand}"
                        IsChecked="{x:Bind ViewModel.IsCompactSizing, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppSizing"/>
                </StackPanel>
                
            </StackPanel>

            <TextBlock Text="{x:Bind strings:Resources.SettingsAnalytics}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}"  />

            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <ToggleSwitch Header="{x:Bind strings:Resources.SettingsAnalyticsText}" IsOn="{x:Bind ViewModel.DisableAnalytics, Mode=TwoWay, Converter={StaticResource BoolNegationConverter}}" />
                <TextBlock Text="{x:Bind strings:Resources.SettingsApplyOnRestart}" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>

            <TextBlock Text="{x:Bind strings:Resources.SettingsAbout}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="{StaticResource MediumTopMargin}" />

            <StackPanel Margin="{StaticResource SmallTopMargin}" >
                <StackPanel Orientation="Horizontal">
                    <Image Margin="12,0"
                        Width="64"
                        Height="64"
                        Source="ms-appx:///Assets/Square44x44Logo.altform-unplated_targetsize-256.png" />
                
                    <StackPanel>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" />
                        <TextBlock
                        Text="{x:Bind strings:Resources.SettingsAboutText}"
                        Margin="{StaticResource XSmallTopMargin}"
                        Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                </StackPanel>

                <HyperlinkButton Content="{x:Bind strings:Resources.SettingsGithub}"
                                 NavigateUri="{x:Bind strings:Resources.SettingsGithubLink}" Margin="{StaticResource XSmallTopMargin}" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>    
</Page>
