<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeProject.ObjectPool" Version="6.0.0" />
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="MpcNET" Version="1.4.0" />
    <PackageReference Include="RangedObservableCollection" Version="1.0.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.5" />
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.88.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stylophone.Localization\Stylophone.Localization.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.AppCenter.Analytics" />
  </ItemGroup>
</Project>
