# Stylophone

./: .Travis.yml  .gitignore  .travis.yml  LICENSE  LibMpc.sln  README.md  build.sh
LibMpc/: Constants.cs  Enum.cs  Exception.cs  LibMpc.csproj  LibMpc.xproj  Mpc.cs  MpcConnection.cs  MpdDirectoryListing.cs  MpdFile.cs  MpdOutput.cs  MpdResponse.cs  MpdStatistics.cs  MpdStatus.cs  TagConverter.cs  Tags.cs  project.json
LibMpc/Commands/: Commands.Database.cs  Commands.Output.cs  Commands.Playlists.cs  Commands.Reflection.cs  IMpcCommand.cs
LibMpc/Message/: MpdMessage.cs  MpdRequest.cs  MpdResponse.cs  MpdResponseState.cs
LibMpc/Properties/: AssemblyInfo.cs
LibMpc/Tags/: FindTags.cs  MpdTags.cs  Tag.cs
LibMpc/Types/: IMpdFile.cs  MpdDecoderPlugin.cs  MpdDirectory.cs  MpdFile.cs  MpdPlaylist.cs
LibMpcApp/: LibMpcApp.csproj  LibMpcApp.xproj  Program.cs  project.json
LibMpcApp/Properties/: AssemblyInfo.cs
Sources/App1/: App.xaml.cs  App1.csproj  MainPage.xaml.cs  Package.appxmanifest
Sources/MpcNET/: CommandFactory.cs  Constants.cs  ICommandFactory.cs  IMpcCommand.cs  IMpcConnection.cs  IMpcConnectionObserver.cs  IMpcConnectionReporter.cs  MpcConnection.cs  MpcNET.csproj  MpdDirectoryListing.cs  MpdResponseReader.cs  MpdState.cs  MpdStatistics.cs  MpdStatus.cs  SerializedResponse.cs  stylecop.json
Sources/MpcNET.Test/: LibMpcTest.cs  MpcMock.cs  MpcNET.Test.csproj  MpdConf.cs  MpdMock.cs  TestOutput.cs
Sources/MpcNET.Test/Server/: mpd.conf  mpd_log.txt
Sources/MpcNET.Test/Tests/: DatabaseCommandsTest.cs  MpdMessageExtension.cs  OutputCommandsTest.cs  PlaylistsCommandsTest.cs  ReflectionCommandsTest.cs
Sources/MpcNET/Commands/: CurrentPlaylistCommandFactory.cs  DatabaseCommandFactory.cs  ICurrentPlaylistCommandFactory.cs  IDatabaseCommandFactory.cs  IOutputCommandFactory.cs  IPlaybackCommandFactory.cs  IReflectionCommandFactory.cs  IStatusCommandFactory.cs  IStoredPlaylistCommandFactory.cs  OutputCommandFactory.cs  PlaybackCommandFactory.cs  ReflectionCommandFactory.cs  StatusCommandFactory.cs  StoredPlaylistCommandFactory.cs
Sources/MpcNET/Exceptions/: CommandNullException.cs  EmptyResponseException.cs  MpcConnectException.cs  MpcException.cs
Sources/MpcNET/Message/: ErrorMpdMessage.cs  ErrorMpdResponse.cs  IMpdMessage.cs  IMpdRequest.cs  IMpdResponse.cs  IMpdResponseResult.cs  MpdMessage.cs  MpdRequest.cs  MpdResponse.cs  MpdResponseResult.cs
Sources/MpcNET/Properties/: AssemblyInfo.cs
Sources/MpcNET/Tags/: FindTags.cs  ITag.cs  MpdTags.cs  Tag.cs
Sources/MpcNET/Types/: IMpdFile.cs  IMpdFilePath.cs  MpdBinaryData.cs  MpdDecoderPlugin.cs  MpdDirectory.cs  MpdFile.cs  MpdOutput.cs  MpdPlaylist.cs
Sources/Stylophone/: App.xaml  App.xaml.cs  Package.appxmanifest  Package.tt  PayloadSender.cs  Stylophone.csproj  StylophoneViewPresenter.cs  WidgetPayload.cs
Sources/Stylophone.Common/: App.cs  Stylophone.Common.csproj
Sources/Stylophone.Common/Helpers/: ColorThief.Skia.cs  Miscellaneous.cs  RangedObservableCollection.cs  VisualizationType.cs
Sources/Stylophone.Common/Interfaces/: IApplicationStorageService.cs  IDialogService.cs  IDispatcherService.cs  IInteropService.cs  INavigationService.cs  INotificationService.cs
Sources/Stylophone.Common/Services/: AlbumArtService.cs  MPDConnectionService.cs
Sources/Stylophone.Common/ViewModels/: AlbumDetailViewModel.cs  FoldersViewModel.cs  LocalPlaybackViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs
Sources/Stylophone.Localization/: Stylophone.Localization.csproj
Sources/Stylophone.Localization/Strings/: Resources.Designer.cs  Resources.en-US.Designer.cs  Resources.en-US.resx  Resources.fr-FR.resx  Resources.pt-PT.resx  Resources.resx  Resources.xaml  Resources.zh-CN.resx
Sources/Stylophone.iOS/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  NavigationController.cs  SceneDelegate.cs  Stylophone.iOS.csproj
Sources/Stylophone.iOS/Helpers/: Binding.cs  KvoControls.cs  KvoUISwitch.cs  LocalizedLabel.cs  NSValueConverters.cs  PropertyBinder.cs  SearchController.cs  SymbolUIButton.cs  SymbolUIButton.designer.cs  TrackTableViewDataSource.cs  UICircularProgressView.cs  UICircularProgressView.designer.cs
Sources/Stylophone.iOS/Properties/: AssemblyInfo.cs
Sources/Stylophone.iOS/Resources/: LaunchScreen.xib
Sources/Stylophone.iOS/Services/: ApplicationStorageService.cs  DialogService.cs  DispatcherService.cs  InteropService.cs  NavigationService.cs  NotificationService.cs  NowPlayingService.cs
Sources/Stylophone.iOS/ViewControllers/: AddToPlaylistViewController.cs  AlbumDetailViewController.cs  AlbumDetailViewController.designer.cs  FoldersViewController.cs  FoldersViewController.designer.cs  IViewController.cs  LibraryViewController.cs  LibraryViewController.designer.cs  PlaybackViewController.cs  PlaybackViewController.designer.cs  PlaylistViewController.cs  PlaylistViewController.designer.cs  QueueViewController.cs  QueueViewController.designer.cs  SearchController.cs  SearchResultsViewController.cs  SearchResultsViewController.designer.cs  SettingsViewController.cs  SettingsViewController.designer.cs  SidebarViewController.cs  SidebarViewController.designer.cs
Sources/Stylophone.iOS/ViewModels/: LibraryViewModel.cs  PlaybackViewModel.cs  ShellViewModel.cs
Sources/Stylophone.iOS/Views/: AlbumDetail.storyboard  Folders.storyboard  Library.storyboard  NowPlaying.storyboard  Playlist.storyboard  Queue.storyboard  SearchResults.storyboard  Settings.storyboard
Sources/Stylophone/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  ProtocolActivationHandler.cs
Sources/Stylophone/Assets/: widgetTemplate.json
Sources/Stylophone/Behaviors/: AlternatingListViewBehavior.cs  ListViewBehavior.cs  StackedNotificationsBehavior.cs  TreeViewCollapseBehavior.cs
Sources/Stylophone/Controls/: SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  (+2 more)
src/MpcNET/: Constants.cs  Exception.cs  IMpcCommand.cs  Mpc.cs  MpcConnection.cs  MpcNET.csproj  MpdDirectoryListing.cs  MpdState.cs  MpdStatistics.cs  MpdStatus.cs
(+546 files in other folders)
