<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZMi-Au-TSz">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="tKF-aU-Itc">
            <objects>
                <viewController id="ZMi-Au-TSz" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNb-WT-Yzb"/>
                        <viewControllerLayoutGuide type="bottom" id="9ag-vI-NX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i75-3G-leJ">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Mu-pHy" userLabel="Album Background">
                                <rect key="frame" x="20" y="0.0" width="1140" height="800"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px8-71-fBL" userLabel="Background Tint">
                                <rect key="frame" x="20" y="0.0" width="1140" height="800"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-gZ-FfZ">
                                <rect key="frame" x="20" y="0.0" width="1140" height="800"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cSr-l8-1Wx">
                                    <rect key="frame" x="0.0" y="0.0" width="1140" height="800"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-mv-tJ0">
                                            <rect key="frame" x="337" y="39" width="466" height="466"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="496" id="Hsj-2h-EJg"/>
                                                <constraint firstAttribute="width" secondItem="ttg-mv-tJ0" secondAttribute="height" multiplier="1:1" id="TP0-CU-Jby"/>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="496" id="Xew-by-oiS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfE-ml-YNY">
                                            <rect key="frame" x="482.5" y="529" width="175" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omm-1v-2yj">
                                            <rect key="frame" x="505.5" y="588" width="129" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7oj-LO-sxE">
                                            <rect key="frame" x="155" y="921" width="470" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRB-cF-B6w">
                                            <rect key="frame" x="504.5" y="625" width="131.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oRB-cF-B6w" firstAttribute="centerX" secondItem="cSr-l8-1Wx" secondAttribute="centerX" id="FXJ-hp-PA6"/>
                                        <constraint firstItem="oRB-cF-B6w" firstAttribute="top" secondItem="Omm-1v-2yj" secondAttribute="bottom" constant="8" symbolic="YES" id="JRx-Cx-C7T"/>
                                        <constraint firstItem="VfE-ml-YNY" firstAttribute="centerX" secondItem="cSr-l8-1Wx" secondAttribute="centerX" id="Ykn-Sg-Z4T"/>
                                        <constraint firstItem="Omm-1v-2yj" firstAttribute="centerX" secondItem="cSr-l8-1Wx" secondAttribute="centerX" id="caA-rQ-9HI"/>
                                        <constraint firstItem="VfE-ml-YNY" firstAttribute="top" secondItem="ttg-mv-tJ0" secondAttribute="bottom" constant="24" id="nH0-l2-Fh0"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ttg-mv-tJ0" secondAttribute="trailing" constant="64" id="nVX-PU-aW4"/>
                                        <constraint firstItem="ttg-mv-tJ0" firstAttribute="centerY" secondItem="cSr-l8-1Wx" secondAttribute="centerY" constant="-128" id="ngW-0c-9cF"/>
                                        <constraint firstItem="Omm-1v-2yj" firstAttribute="top" secondItem="VfE-ml-YNY" secondAttribute="bottom" constant="16" id="svS-PY-HTr"/>
                                        <constraint firstItem="ttg-mv-tJ0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cSr-l8-1Wx" secondAttribute="leading" constant="64" id="vi2-fi-uGV"/>
                                        <constraint firstItem="ttg-mv-tJ0" firstAttribute="centerX" secondItem="cSr-l8-1Wx" secondAttribute="centerX" id="y3n-WS-UXH"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ylz-gZ-FfZ" secondAttribute="trailing" id="ALb-pV-hGe"/>
                            <constraint firstItem="px8-71-fBL" firstAttribute="top" secondItem="RNb-WT-Yzb" secondAttribute="bottom" id="GJq-2V-wBY"/>
                            <constraint firstItem="9ag-vI-NX6" firstAttribute="top" secondItem="ylz-gZ-FfZ" secondAttribute="bottom" id="JHf-yi-a0I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="px8-71-fBL" secondAttribute="trailing" id="JcD-a2-3Po"/>
                            <constraint firstItem="ylz-gZ-FfZ" firstAttribute="top" secondItem="RNb-WT-Yzb" secondAttribute="bottom" id="LJi-y8-DoG"/>
                            <constraint firstItem="hDT-Mu-pHy" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" id="N93-6i-2ZL"/>
                            <constraint firstItem="ylz-gZ-FfZ" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" id="b8e-Xz-Klb"/>
                            <constraint firstItem="hDT-Mu-pHy" firstAttribute="top" secondItem="RNb-WT-Yzb" secondAttribute="bottom" id="dlq-4c-C09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDT-Mu-pHy" secondAttribute="trailing" id="h7n-c6-eAB"/>
                            <constraint firstItem="9ag-vI-NX6" firstAttribute="top" secondItem="px8-71-fBL" secondAttribute="bottom" id="ohf-D7-5UX"/>
                            <constraint firstItem="9ag-vI-NX6" firstAttribute="top" secondItem="hDT-Mu-pHy" secondAttribute="bottom" id="q2Q-Yo-SvI"/>
                            <constraint firstItem="px8-71-fBL" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" id="yUF-hC-4Ui"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumArt" destination="ttg-mv-tJ0" id="MLr-5x-I0a"/>
                        <outlet property="AlbumBackground" destination="hDT-Mu-pHy" id="MiK-cg-KSG"/>
                        <outlet property="AlbumName" destination="oRB-cF-B6w" id="WlY-7f-TpG"/>
                        <outlet property="ArtistName" destination="Omm-1v-2yj" id="gm5-1S-AJo"/>
                        <outlet property="BackgroundTint" destination="px8-71-fBL" id="FCS-Pl-KHp"/>
                        <outlet property="CompactView" destination="aql-12-Rr5" id="B7c-ka-Ddb"/>
                        <outlet property="TrackTitle" destination="VfE-ml-YNY" id="B5l-bn-M98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsG-Eq-ENq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aql-12-Rr5" userLabel="CompactPlayback" customClass="CompactPlaybackView">
                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-vP-z6u" userLabel="Corner Radius Container">
                            <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="epV-FX-SaH" userLabel="Album Background">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                </imageView>
                                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B74-8z-6Q6" userLabel="Background Tint">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D49-0v-YVb">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DXd-9F-gc4">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderAlbum" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-Rc-HA6">
                                                <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="0Mw-lU-IW0"/>
                                                    <constraint firstAttribute="width" constant="96" id="r4a-LS-STY"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track now Playing..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-TS-6DM">
                                                <rect key="frame" x="128" y="33.5" width="214" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist1, Artist2, Artist3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-Xs-TVz">
                                                <rect key="frame" x="128" y="70.5" width="186.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-4p-yom">
                                                <rect key="frame" x="936" y="36" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9Zn-x0-10S"/>
                                                    <constraint firstAttribute="height" constant="56" id="yf3-nU-PD0"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-5W-eb4" userLabel="Skip Next Button">
                                                <rect key="frame" x="1028" y="40" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IIM-8D-8bv"/>
                                                    <constraint firstAttribute="width" constant="48" id="YO2-5W-K5q"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="forward.end.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poz-3g-api" userLabel="Volume Button">
                                                <rect key="frame" x="1108" y="12" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="6M5-Mj-2Mq"/>
                                                    <constraint firstAttribute="height" constant="48" id="9Xm-SN-oej"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="speaker.wave.2.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-qx-4Nb" userLabel="Volume Button">
                                                <rect key="frame" x="1108" y="68" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="CZl-WI-puR"/>
                                                    <constraint firstAttribute="height" constant="48" id="RgZ-Ie-Nb3"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="shuffle.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-li-bzQ" userLabel="Skip Prev Button">
                                                <rect key="frame" x="852" y="40" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="eGF-5v-Pgk"/>
                                                    <constraint firstAttribute="height" constant="48" id="m3I-K2-qCq"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="backward.end.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-P1-0Cf" customClass="UICircularProgressView">
                                                <rect key="frame" x="916" y="16" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="8HL-Sa-QLA"/>
                                                    <constraint firstAttribute="height" constant="96" id="eOb-ba-geX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DlZ-qx-4Nb" secondAttribute="trailing" constant="24" id="1gc-NI-O3C"/>
                                            <constraint firstAttribute="trailing" secondItem="poz-3g-api" secondAttribute="trailing" constant="24" id="288-Pb-upZ"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwy-TS-6DM" secondAttribute="trailing" constant="16" id="4la-bA-Etd"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="ALo-sd-bDY"/>
                                            <constraint firstItem="Pu2-Xs-TVz" firstAttribute="top" secondItem="rwy-TS-6DM" secondAttribute="bottom" constant="8" id="Gpf-jj-9yD"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pu2-Xs-TVz" secondAttribute="trailing" constant="16" id="KsV-xZ-o8u"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="L5O-Ls-iN8"/>
                                            <constraint firstItem="rwy-TS-6DM" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="-16" id="U1F-m0-cXU"/>
                                            <constraint firstItem="poz-3g-api" firstAttribute="leading" secondItem="cWe-5W-eb4" secondAttribute="trailing" constant="32" id="VoF-aI-gNk"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="Fbv-li-bzQ" secondAttribute="trailing" constant="36" id="W4p-ZJ-1br"/>
                                            <constraint firstItem="Pu2-Xs-TVz" firstAttribute="leading" secondItem="e9S-Rc-HA6" secondAttribute="trailing" constant="16" id="ddI-bN-RWD"/>
                                            <constraint firstItem="MMx-P1-0Cf" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="dns-NL-raO"/>
                                            <constraint firstItem="DlZ-qx-4Nb" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="28" id="fST-UQ-JMt"/>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="gvi-Zs-cTV"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="MMx-P1-0Cf" secondAttribute="trailing" constant="-76" id="hVz-kx-U0v"/>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="leading" secondItem="ugU-4p-yom" secondAttribute="trailing" constant="36" id="lBY-15-sxl"/>
                                            <constraint firstItem="poz-3g-api" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="-28" id="n7W-Gd-UYQ"/>
                                            <constraint firstItem="rwy-TS-6DM" firstAttribute="leading" secondItem="e9S-Rc-HA6" secondAttribute="trailing" constant="16" id="piZ-ch-FmW"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="leading" secondItem="DXd-9F-gc4" secondAttribute="leading" constant="16" id="xML-2W-2H3"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="zbZ-qP-Wzz"/>
                                        </constraints>
                                    </view>
                                    <blurEffect style="systemUltraThinMaterialDark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D49-0v-YVb" secondAttribute="trailing" id="1pt-qy-DI1"/>
                                <constraint firstAttribute="trailing" secondItem="B74-8z-6Q6" secondAttribute="trailing" id="8Kh-3c-ZD6"/>
                                <constraint firstItem="D49-0v-YVb" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="J9z-lK-Z3I"/>
                                <constraint firstItem="B74-8z-6Q6" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="MxU-w4-V15"/>
                                <constraint firstAttribute="bottom" secondItem="epV-FX-SaH" secondAttribute="bottom" id="SfU-fE-oam"/>
                                <constraint firstItem="epV-FX-SaH" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="SoX-tA-ofc"/>
                                <constraint firstAttribute="bottom" secondItem="B74-8z-6Q6" secondAttribute="bottom" id="VVS-iN-9r6"/>
                                <constraint firstAttribute="trailing" secondItem="epV-FX-SaH" secondAttribute="trailing" id="a8i-iO-bfL"/>
                                <constraint firstAttribute="bottom" secondItem="D49-0v-YVb" secondAttribute="bottom" id="aTc-M1-3cw"/>
                                <constraint firstItem="D49-0v-YVb" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="dbb-Gb-QaW"/>
                                <constraint firstItem="B74-8z-6Q6" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="qqd-Gw-wat"/>
                                <constraint firstItem="epV-FX-SaH" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="scB-J5-59K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nz7-vP-z6u" firstAttribute="top" secondItem="aql-12-Rr5" secondAttribute="top" id="74z-A1-efc"/>
                        <constraint firstAttribute="trailing" secondItem="nz7-vP-z6u" secondAttribute="trailing" id="Abt-C3-kQX"/>
                        <constraint firstAttribute="bottom" secondItem="nz7-vP-z6u" secondAttribute="bottom" id="cqs-XH-dyE"/>
                        <constraint firstItem="nz7-vP-z6u" firstAttribute="leading" secondItem="aql-12-Rr5" secondAttribute="leading" id="dEW-ep-Gg6"/>
                    </constraints>
                    <connections>
                        <outlet property="AlbumArt" destination="e9S-Rc-HA6" id="g7f-Vc-x8W"/>
                        <outlet property="AlbumBackground" destination="epV-FX-SaH" id="9ix-jg-hvO"/>
                        <outlet property="ArtistName" destination="Pu2-Xs-TVz" id="bOF-FW-adH"/>
                        <outlet property="BackgroundTint" destination="B74-8z-6Q6" id="QMz-HP-bRw"/>
                        <outlet property="CircularProgressView" destination="MMx-P1-0Cf" id="IPx-VK-hQK"/>
                        <outlet property="CornerRadiusContainer" destination="nz7-vP-z6u" id="gkn-NR-yVY"/>
                        <outlet property="NextButton" destination="cWe-5W-eb4" id="XzT-LV-7nk"/>
                        <outlet property="PlayPauseButton" destination="ugU-4p-yom" id="tGJ-83-XJe"/>
                        <outlet property="PrevButton" destination="Fbv-li-bzQ" id="GaS-gE-ho8"/>
                        <outlet property="ShuffleButton" destination="DlZ-qx-4Nb" id="og0-A9-fMJ"/>
                        <outlet property="TrackTitle" destination="rwy-TS-6DM" id="6mI-iV-E7r"/>
                        <outlet property="VolumeButton" destination="poz-3g-api" id="dIA-Pd-UIX"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="20.487804878048781" y="40.677966101694921"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderAlbum" width="466" height="466"/>
        <image name="backward.end.fill" catalog="system" width="128" height="102"/>
        <image name="forward.end.fill" catalog="system" width="128" height="102"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="shuffle.circle" catalog="system" width="128" height="121"/>
        <image name="speaker.wave.2.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
