<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZMi-Au-TSz">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light">
        <simulatedSceneSize key="mac" width="1222" height="1298"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playback View Controller-->
        <scene sceneID="tKF-aU-Itc">
            <objects>
                <viewController id="ZMi-Au-TSz" customClass="PlaybackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNb-WT-Yzb"/>
                        <viewControllerLayoutGuide type="bottom" id="9ag-vI-NX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i75-3G-leJ">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-Mu-pHy" userLabel="Album Background">
                                <rect key="frame" x="-180" y="-96" width="1194" height="1306"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="px8-71-fBL" userLabel="Background Tint">
                                <rect key="frame" x="-180" y="-96" width="1194" height="1306"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Z1-yFr">
                                <rect key="frame" x="-180" y="-96" width="1194" height="1326"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1X-dW-5Dh">
                                    <rect key="frame" x="0.0" y="0.0" width="1194" height="1326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DG4-0R-Uua">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgK-bP-GXK" customClass="UIImageView">
                                        <rect key="frame" x="169" y="221" width="496" height="496"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Palm Tree Panic Bad Future (Sonic CD USA)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-bz-pda">
                                        <rect key="frame" x="12" y="894.5" width="810" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="757" text="Artist Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-ws-IDR">
                                        <rect key="frame" x="32" y="940" width="770" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="Palm Tree Panic Bad Future (Sonic CD USA)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MWH-34-r0I">
                                        <rect key="frame" x="12" y="973" width="810" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndk-fa-CPd" customClass="KvoUISlider">
                                        <rect key="frame" x="159" y="1022" width="516" height="31"/>
                                        <color key="tintColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tLf-xX-qeL"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="512" id="v5h-3b-e0w"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdR-Zx-KXJ">
                                        <rect key="frame" x="16" y="1030" width="133" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="kUp-el-Dwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-05:36" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aed-cf-8Kx">
                                        <rect key="frame" x="685" y="1030" width="133" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="gyT-j7-ggb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-Il-g1n" userLabel="Skip Prev Button" customClass="SymbolUIButton">
                                        <rect key="frame" x="315" y="1088" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="PZK-do-YzC"/>
                                            <constraint firstAttribute="height" constant="40" id="eAo-Fe-Ek3"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWp-iF-Upl" userLabel="Repeat Button" customClass="SymbolUIButton">
                                        <rect key="frame" x="689" y="1088" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UE8-bx-YXD"/>
                                            <constraint firstAttribute="width" constant="40" id="ZDb-ao-4uh"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="repeat.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-w6-VmQ" userLabel="Shuffle Button" customClass="SymbolUIButton">
                                        <rect key="frame" x="641" y="1088" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="kBF-62-3VB"/>
                                            <constraint firstAttribute="height" constant="40" id="oIe-Za-M2q"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="shuffle.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzv-k0-5VN" userLabel="Volume Button" customClass="SymbolUIButton">
                                        <rect key="frame" x="109" y="1088" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="8gi-aB-Ggu"/>
                                            <constraint firstAttribute="height" constant="40" id="csE-rR-Qwp"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="speaker.wave.2.circle" catalog="system" symbolScale="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-XQ-aF1" userLabel="Skip Next Button" customClass="SymbolUIButton">
                                        <rect key="frame" x="477" y="1088" width="42" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="81H-pS-OLq"/>
                                            <constraint firstAttribute="width" constant="42" id="NQN-ln-qOQ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RI5-DA-btJ" customClass="SymbolUIButton">
                                        <rect key="frame" x="393" y="1084" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="PNe-G5-AMX"/>
                                            <constraint firstAttribute="height" constant="48" id="qgi-ao-D5G"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="745" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="lka-vy-mHi">
                                        <rect key="frame" x="169" y="221" width="496" height="496"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="496" id="2BL-kA-zy0"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="C59-e5-JVo"/>
                                            <constraint firstAttribute="width" secondItem="lka-vy-mHi" secondAttribute="height" multiplier="1:1" id="KQc-Cb-cdb"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="496" id="OuE-42-0LM">
                                                <variation key="heightClass=compact" constant="212"/>
                                                <variation key="heightClass=compact-widthClass=compact" constant="400"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="256" id="liU-cM-ILJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="C59-e5-JVo"/>
                                                <exclude reference="liU-cM-ILJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="C59-e5-JVo"/>
                                                <include reference="liU-cM-ILJ"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" multiplier="3:4" constant="-96" id="0QZ-hU-gzs">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-120"/>
                                    </constraint>
                                    <constraint firstItem="uWp-iF-Upl" firstAttribute="top" relation="lessThanOrEqual" secondItem="sfs-XQ-aF1" secondAttribute="top" constant="64" id="0hp-1M-Q1p"/>
                                    <constraint firstItem="hWt-w6-VmQ" firstAttribute="top" secondItem="uWp-iF-Upl" secondAttribute="top" id="1bF-hL-Nld"/>
                                    <constraint firstItem="Ndk-fa-CPd" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="2TQ-Au-mbl"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lka-vy-mHi" secondAttribute="trailing" constant="64" id="2XY-Y3-fTc">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="uWp-iF-Upl" firstAttribute="leading" secondItem="hWt-w6-VmQ" secondAttribute="trailing" constant="8" id="7Br-ih-jbf"/>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="bottom" secondItem="qgK-bP-GXK" secondAttribute="bottom" id="8Ua-H4-zBe"/>
                                    <constraint firstItem="RI5-DA-btJ" firstAttribute="top" secondItem="Ndk-fa-CPd" secondAttribute="bottom" constant="32" id="8io-BZ-uN9"/>
                                    <constraint firstItem="2x2-ws-IDR" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="8tf-vb-MF0"/>
                                    <constraint firstAttribute="trailing" secondItem="aed-cf-8Kx" secondAttribute="trailing" constant="16" id="9DQ-aY-Cew"/>
                                    <constraint firstItem="kzv-k0-5VN" firstAttribute="top" relation="lessThanOrEqual" secondItem="tnF-Il-g1n" secondAttribute="top" constant="64" id="9wP-Ed-sok"/>
                                    <constraint firstItem="2x2-ws-IDR" firstAttribute="leading" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="32" id="Ab3-bU-FGH"/>
                                    <constraint firstItem="MWH-34-r0I" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="C7j-FZ-txa"/>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="DBh-Jj-3hC"/>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DG4-0R-Uua" secondAttribute="top" constant="112" id="DIm-rD-9mB"/>
                                    <constraint firstAttribute="trailing" secondItem="MWH-34-r0I" secondAttribute="trailing" constant="12" id="DnN-ur-MS4"/>
                                    <constraint firstItem="uWp-iF-Upl" firstAttribute="leading" secondItem="aed-cf-8Kx" secondAttribute="leading" constant="4" id="GTr-no-sId"/>
                                    <constraint firstItem="UdR-Zx-KXJ" firstAttribute="leading" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="16" id="Jee-Ne-kHV"/>
                                    <constraint firstItem="E5Z-bz-pda" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lka-vy-mHi" secondAttribute="bottom" constant="24" id="Jqv-ff-4Uy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="kzv-k0-5VN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="16" id="KG3-De-EvI"/>
                                    <constraint firstAttribute="bottom" secondItem="uWp-iF-Upl" secondAttribute="bottom" constant="48" id="KhF-sX-Dsb"/>
                                    <constraint firstItem="Ndk-fa-CPd" firstAttribute="top" secondItem="MWH-34-r0I" secondAttribute="bottom" constant="20" id="LtA-94-x0q">
                                        <variation key="heightClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="UdR-Zx-KXJ" firstAttribute="top" secondItem="Ndk-fa-CPd" secondAttribute="top" constant="8" id="MH2-jp-N4U"/>
                                    <constraint firstItem="E5Z-bz-pda" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" multiplier="4:3" constant="20" id="R7B-La-Xhd"/>
                                    <constraint firstItem="Ndk-fa-CPd" firstAttribute="top" secondItem="lka-vy-mHi" secondAttribute="bottom" constant="8" id="SCv-P0-qBe"/>
                                    <constraint firstItem="E5Z-bz-pda" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="W1k-l1-Uet"/>
                                    <constraint firstItem="tnF-Il-g1n" firstAttribute="top" secondItem="RI5-DA-btJ" secondAttribute="top" constant="4" id="WHe-xa-Ktv"/>
                                    <constraint firstItem="aed-cf-8Kx" firstAttribute="leading" secondItem="Ndk-fa-CPd" secondAttribute="trailing" constant="12" id="Wq1-es-t2G"/>
                                    <constraint firstItem="MWH-34-r0I" firstAttribute="leading" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="12" id="YIl-td-AKZ"/>
                                    <constraint firstItem="qgK-bP-GXK" firstAttribute="top" secondItem="lka-vy-mHi" secondAttribute="top" id="ZVP-jK-JGa"/>
                                    <constraint firstItem="2x2-ws-IDR" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" multiplier="4:3" constant="20" id="a2g-ph-i3t"/>
                                    <constraint firstItem="UdR-Zx-KXJ" firstAttribute="trailing" secondItem="kzv-k0-5VN" secondAttribute="trailing" id="a6K-S7-aDe"/>
                                    <constraint firstAttribute="trailing" secondItem="E5Z-bz-pda" secondAttribute="trailing" constant="12" id="aCB-rX-iDu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="sfs-XQ-aF1" firstAttribute="leading" secondItem="RI5-DA-btJ" secondAttribute="trailing" constant="36" id="aqk-X9-EVu"/>
                                    <constraint firstItem="MWH-34-r0I" firstAttribute="top" secondItem="2x2-ws-IDR" secondAttribute="bottom" constant="4" id="bNF-Ix-jUB"/>
                                    <constraint firstItem="E5Z-bz-pda" firstAttribute="leading" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="12" id="e0R-Qw-omR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="trailing" secondItem="qgK-bP-GXK" secondAttribute="trailing" id="eFt-lt-OnQ"/>
                                    <constraint firstItem="aed-cf-8Kx" firstAttribute="top" secondItem="Ndk-fa-CPd" secondAttribute="top" constant="8" id="fCt-H8-AKP"/>
                                    <constraint firstItem="sfs-XQ-aF1" firstAttribute="top" secondItem="RI5-DA-btJ" secondAttribute="top" constant="4" id="fll-BW-4kf"/>
                                    <constraint firstAttribute="trailing" secondItem="2x2-ws-IDR" secondAttribute="trailing" constant="32" id="gag-YK-HBl"/>
                                    <constraint firstItem="RI5-DA-btJ" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" id="hkA-9X-5hD"/>
                                    <constraint firstAttribute="bottom" secondItem="RI5-DA-btJ" secondAttribute="bottom" constant="62" id="inO-cX-yOf">
                                        <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="96"/>
                                    </constraint>
                                    <constraint firstItem="RI5-DA-btJ" firstAttribute="leading" secondItem="tnF-Il-g1n" secondAttribute="trailing" constant="36" id="jmj-uQ-Hy1"/>
                                    <constraint firstItem="tnF-Il-g1n" firstAttribute="top" secondItem="kzv-k0-5VN" secondAttribute="top" id="nKG-fu-mqs"/>
                                    <constraint firstItem="uWp-iF-Upl" firstAttribute="top" secondItem="sfs-XQ-aF1" secondAttribute="top" id="nVh-du-4GV"/>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="centerY" secondItem="DG4-0R-Uua" secondAttribute="centerY" constant="-128" id="nie-cO-DlT">
                                        <variation key="heightClass=compact" constant="-50"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="-130"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="kzv-k0-5VN" secondAttribute="bottom" constant="48" id="ocU-MS-4o9"/>
                                    <constraint firstItem="2x2-ws-IDR" firstAttribute="top" secondItem="E5Z-bz-pda" secondAttribute="bottom" constant="12" id="qdB-AA-MIa"/>
                                    <constraint firstItem="qgK-bP-GXK" firstAttribute="leading" secondItem="lka-vy-mHi" secondAttribute="leading" id="r4w-7i-8gj"/>
                                    <constraint firstItem="lka-vy-mHi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DG4-0R-Uua" secondAttribute="leading" constant="64" id="ue5-NS-PG0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                    </constraint>
                                    <constraint firstItem="Ndk-fa-CPd" firstAttribute="leading" secondItem="UdR-Zx-KXJ" secondAttribute="trailing" constant="12" id="zUN-9v-OUq"/>
                                    <constraint firstItem="MWH-34-r0I" firstAttribute="centerX" secondItem="DG4-0R-Uua" secondAttribute="centerX" multiplier="4:3" constant="20" id="zhH-G9-9oD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0QZ-hU-gzs"/>
                                        <exclude reference="R7B-La-Xhd"/>
                                        <exclude reference="a2g-ph-i3t"/>
                                        <exclude reference="zhH-G9-9oD"/>
                                        <exclude reference="SCv-P0-qBe"/>
                                        <exclude reference="9wP-Ed-sok"/>
                                        <exclude reference="ocU-MS-4o9"/>
                                        <exclude reference="0hp-1M-Q1p"/>
                                        <exclude reference="KhF-sX-Dsb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="0QZ-hU-gzs"/>
                                        <exclude reference="2XY-Y3-fTc"/>
                                        <exclude reference="DBh-Jj-3hC"/>
                                        <exclude reference="DIm-rD-9mB"/>
                                        <exclude reference="ue5-NS-PG0"/>
                                        <exclude reference="Jqv-ff-4Uy"/>
                                        <include reference="R7B-La-Xhd"/>
                                        <exclude reference="W1k-l1-Uet"/>
                                        <exclude reference="e0R-Qw-omR"/>
                                        <exclude reference="8tf-vb-MF0"/>
                                        <exclude reference="Ab3-bU-FGH"/>
                                        <include reference="a2g-ph-i3t"/>
                                        <exclude reference="C7j-FZ-txa"/>
                                        <exclude reference="YIl-td-AKZ"/>
                                        <include reference="zhH-G9-9oD"/>
                                        <include reference="SCv-P0-qBe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jqv-ff-4Uy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="ue5-NS-PG0"/>
                                        <exclude reference="inO-cX-yOf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9wP-Ed-sok"/>
                                        <include reference="ocU-MS-4o9"/>
                                        <exclude reference="nKG-fu-mqs"/>
                                        <include reference="0hp-1M-Q1p"/>
                                        <include reference="KhF-sX-Dsb"/>
                                        <exclude reference="nVh-du-4GV"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Xs-Z1-yFr" firstAttribute="top" secondItem="i75-3G-leJ" secondAttribute="top" constant="-96" id="6Wp-gg-Qqc"/>
                            <constraint firstItem="px8-71-fBL" firstAttribute="top" secondItem="i75-3G-leJ" secondAttribute="top" constant="-96" id="GJq-2V-wBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="px8-71-fBL" secondAttribute="trailing" constant="-200" id="JcD-a2-3Po"/>
                            <constraint firstItem="hDT-Mu-pHy" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" constant="-200" id="N93-6i-2ZL"/>
                            <constraint firstItem="4Xs-Z1-yFr" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" constant="-200" id="VfI-3g-sEz"/>
                            <constraint firstItem="hDT-Mu-pHy" firstAttribute="top" secondItem="i75-3G-leJ" secondAttribute="top" constant="-96" id="dlq-4c-C09"/>
                            <constraint firstItem="4Xs-Z1-yFr" firstAttribute="trailing" secondItem="i75-3G-leJ" secondAttribute="trailingMargin" constant="200" id="dmg-CN-yQT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDT-Mu-pHy" secondAttribute="trailing" constant="-200" id="h7n-c6-eAB"/>
                            <constraint firstItem="9ag-vI-NX6" firstAttribute="top" secondItem="px8-71-fBL" secondAttribute="bottom" constant="-36" id="ohf-D7-5UX"/>
                            <constraint firstItem="9ag-vI-NX6" firstAttribute="top" secondItem="hDT-Mu-pHy" secondAttribute="bottom" constant="-36" id="q2Q-Yo-SvI"/>
                            <constraint firstItem="px8-71-fBL" firstAttribute="leading" secondItem="i75-3G-leJ" secondAttribute="leadingMargin" constant="-200" id="yUF-hC-4Ui"/>
                            <constraint firstAttribute="bottom" secondItem="4Xs-Z1-yFr" secondAttribute="bottom" constant="-36" id="z8c-UV-hQF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumArt" destination="lka-vy-mHi" id="ahd-uu-Rxf"/>
                        <outlet property="AlbumBackground" destination="hDT-Mu-pHy" id="MiK-cg-KSG"/>
                        <outlet property="AlbumName" destination="MWH-34-r0I" id="MmE-5O-V6Q"/>
                        <outlet property="ArtistName" destination="2x2-ws-IDR" id="xNu-92-cn3"/>
                        <outlet property="BackgroundTint" destination="px8-71-fBL" id="FCS-Pl-KHp"/>
                        <outlet property="CompactView" destination="aql-12-Rr5" id="B7c-ka-Ddb"/>
                        <outlet property="ElapsedTime" destination="UdR-Zx-KXJ" id="qmg-eL-xrn"/>
                        <outlet property="LocalMuteButton" destination="Bsw-mW-3ej" id="1Si-av-mQs"/>
                        <outlet property="LocalPlaybackView" destination="tAZ-SV-Q6b" id="H7j-01-3wz"/>
                        <outlet property="LocalVolume" destination="xll-M7-TCe" id="sDH-nb-Tkb"/>
                        <outlet property="LocalVolumeSlider" destination="eDD-Zc-6fO" id="fSX-ai-kYJ"/>
                        <outlet property="PlayPauseButton" destination="RI5-DA-btJ" id="BRH-SS-JDd"/>
                        <outlet property="RemainingTime" destination="aed-cf-8Kx" id="chO-IM-09r"/>
                        <outlet property="RepeatButton" destination="uWp-iF-Upl" id="glE-h8-vMG"/>
                        <outlet property="ServerMuteButton" destination="rMl-UN-AUS" id="SMs-M7-9N0"/>
                        <outlet property="ServerVolume" destination="wCV-2J-UVG" id="agT-RJ-1QN"/>
                        <outlet property="ServerVolumeSlider" destination="fh6-q8-ULU" id="os9-LW-pex"/>
                        <outlet property="ShadowCaster" destination="qgK-bP-GXK" id="7oE-fs-J9R"/>
                        <outlet property="ShuffleButton" destination="hWt-w6-VmQ" id="8c9-4M-c3X"/>
                        <outlet property="SkipNextButton" destination="sfs-XQ-aF1" id="Htz-TN-ji0"/>
                        <outlet property="SkipPrevButton" destination="tnF-Il-g1n" id="xkc-zI-lsJ"/>
                        <outlet property="TrackSlider" destination="Ndk-fa-CPd" id="JnT-nH-0jc"/>
                        <outlet property="TrackTitle" destination="E5Z-bz-pda" id="nA1-CQ-44l"/>
                        <outlet property="VolumeButton" destination="kzv-k0-5VN" id="E2g-B3-m9P"/>
                        <outlet property="VolumePopover" destination="a6h-ap-Qy1" id="FPA-fF-TbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsG-Eq-ENq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="aql-12-Rr5" userLabel="CompactPlayback" customClass="CompactPlaybackView">
                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-vP-z6u" userLabel="Corner Radius Container">
                            <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="epV-FX-SaH" userLabel="Album Background">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                </imageView>
                                <view hidden="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B74-8z-6Q6" userLabel="Background Tint">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D49-0v-YVb">
                                    <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DXd-9F-gc4">
                                        <rect key="frame" x="0.0" y="0.0" width="1180" height="128"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05J-Ld-RDm">
                                                <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="e9S-Rc-HA6">
                                                <rect key="frame" x="16" y="16" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="0Mw-lU-IW0">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="96" id="r4a-LS-STY">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track now Playing..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwy-TS-6DM">
                                                <rect key="frame" x="128" y="33.5" width="214" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu2-Xs-TVz">
                                                <rect key="frame" x="128" y="70.5" width="15.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-5W-eb4" userLabel="Skip Next Button" customClass="SymbolUIButton">
                                                <rect key="frame" x="1020" y="40" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IIM-8D-8bv">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" constant="48" id="YO2-5W-K5q">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="forward.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poz-3g-api" userLabel="Volume Button" customClass="SymbolUIButton">
                                                <rect key="frame" x="1110" y="11" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6M5-Mj-2Mq">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="50" id="9Xm-SN-oej">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="35"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="speaker.wave.2.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-li-bzQ" userLabel="Skip Prev Button" customClass="SymbolUIButton">
                                                <rect key="frame" x="844" y="40" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="48" id="eGF-5v-Pgk">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="48" id="m3I-K2-qCq">
                                                        <variation key="heightClass=compact-widthClass=compact" constant="36"/>
                                                        <variation key="heightClass=compact-widthClass=regular" constant="36"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-P1-0Cf" customClass="UICircularProgressView">
                                                <rect key="frame" x="908" y="16" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="8HL-Sa-QLA"/>
                                                    <constraint firstAttribute="height" constant="96" id="eOb-ba-geX"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-gJ-y33">
                                                <rect key="frame" x="0.0" y="0.0" width="828" height="128"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlZ-qx-4Nb" userLabel="Shuffle Button" customClass="SymbolUIButton">
                                                <rect key="frame" x="1110" y="67" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="CZl-WI-puR">
                                                        <variation key="heightClass=compact" constant="35"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="50" id="RgZ-Ie-Nb3">
                                                        <variation key="heightClass=compact" constant="35"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="shuffle.circle" catalog="system" symbolScale="large"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-4p-yom" customClass="SymbolUIButton">
                                                <rect key="frame" x="928" y="36" width="56" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9Zn-x0-10S">
                                                        <variation key="heightClass=compact" constant="48"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="56" id="yf3-nU-PD0">
                                                        <variation key="heightClass=compact" constant="48"/>
                                                    </constraint>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="play.fill" catalog="system" symbolScale="default"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xJI-gJ-y33" secondAttribute="bottom" id="0vx-Un-Ams"/>
                                            <constraint firstItem="poz-3g-api" firstAttribute="trailing" secondItem="DlZ-qx-4Nb" secondAttribute="trailing" id="1gc-NI-O3C">
                                                <variation key="heightClass=compact" constant="40"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="poz-3g-api" secondAttribute="trailing" constant="20" id="288-Pb-upZ">
                                                <variation key="heightClass=compact" constant="24"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="-72"/>
                                            </constraint>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="leading" secondItem="ugU-4p-yom" secondAttribute="trailing" constant="12" id="4Cw-C8-gfb"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwy-TS-6DM" secondAttribute="trailing" constant="16" id="4la-bA-Etd"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" secondItem="xJI-gJ-y33" secondAttribute="trailing" constant="16" id="6Tf-TA-5Xd"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="ALo-sd-bDY"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="Fbv-li-bzQ" secondAttribute="trailing" constant="12" id="ATW-CF-cR9"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="bottom" secondItem="05J-Ld-RDm" secondAttribute="bottom" id="AYv-2Z-pCo"/>
                                            <constraint firstItem="xJI-gJ-y33" firstAttribute="top" secondItem="DXd-9F-gc4" secondAttribute="top" id="CMj-pz-jiH"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="trailing" secondItem="05J-Ld-RDm" secondAttribute="trailing" id="DQa-E3-1iK"/>
                                            <constraint firstItem="Pu2-Xs-TVz" firstAttribute="top" secondItem="rwy-TS-6DM" secondAttribute="bottom" constant="8" id="Gpf-jj-9yD"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pu2-Xs-TVz" secondAttribute="trailing" constant="16" id="KsV-xZ-o8u"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="L5O-Ls-iN8"/>
                                            <constraint firstItem="xJI-gJ-y33" firstAttribute="leading" secondItem="DXd-9F-gc4" secondAttribute="leading" id="Pri-Ft-qHP"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rwy-TS-6DM" secondAttribute="trailing" constant="48" id="Sug-uY-M97"/>
                                            <constraint firstItem="rwy-TS-6DM" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="-16" id="U1F-m0-cXU"/>
                                            <constraint firstAttribute="trailing" secondItem="cWe-5W-eb4" secondAttribute="trailing" constant="112" id="VoF-aI-gNk">
                                                <variation key="heightClass=compact-widthClass=regular" constant="128"/>
                                                <variation key="heightClass=regular-widthClass=compact" constant="-128"/>
                                            </constraint>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="Fbv-li-bzQ" secondAttribute="trailing" constant="36" id="W4p-ZJ-1br"/>
                                            <constraint firstItem="MMx-P1-0Cf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pu2-Xs-TVz" secondAttribute="trailing" constant="48" id="Y2k-vB-tj7"/>
                                            <constraint firstItem="Pu2-Xs-TVz" firstAttribute="leading" secondItem="e9S-Rc-HA6" secondAttribute="trailing" constant="16" id="ddI-bN-RWD"/>
                                            <constraint firstItem="MMx-P1-0Cf" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="dns-NL-raO"/>
                                            <constraint firstItem="DlZ-qx-4Nb" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="28" id="fST-UQ-JMt">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="gvi-Zs-cTV"/>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="top" secondItem="DXd-9F-gc4" secondAttribute="bottom" constant="128" id="h6q-Om-RsB"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="xJI-gJ-y33" secondAttribute="trailing" constant="56" id="hRv-nI-0sI">
                                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                            </constraint>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="leading" secondItem="MMx-P1-0Cf" secondAttribute="trailing" constant="-76" id="hVz-kx-U0v">
                                                <variation key="heightClass=compact" constant="-500"/>
                                            </constraint>
                                            <constraint firstItem="05J-Ld-RDm" firstAttribute="leading" secondItem="e9S-Rc-HA6" secondAttribute="leading" id="kdC-Of-fr7"/>
                                            <constraint firstItem="cWe-5W-eb4" firstAttribute="leading" secondItem="ugU-4p-yom" secondAttribute="trailing" constant="36" id="lBY-15-sxl"/>
                                            <constraint firstItem="05J-Ld-RDm" firstAttribute="top" secondItem="e9S-Rc-HA6" secondAttribute="top" id="lej-Ws-sNz"/>
                                            <constraint firstItem="poz-3g-api" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" constant="-28" id="n7W-Gd-UYQ">
                                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="rwy-TS-6DM" firstAttribute="leading" secondItem="e9S-Rc-HA6" secondAttribute="trailing" constant="16" id="piZ-ch-FmW"/>
                                            <constraint firstItem="DlZ-qx-4Nb" firstAttribute="leading" secondItem="ugU-4p-yom" secondAttribute="trailing" constant="20" id="qdx-KM-zw2"/>
                                            <constraint firstItem="Fbv-li-bzQ" firstAttribute="leading" secondItem="DXd-9F-gc4" secondAttribute="leading" constant="-128" id="rqc-LJ-ZHm"/>
                                            <constraint firstAttribute="trailing" secondItem="ugU-4p-yom" secondAttribute="trailing" constant="48" id="sON-QN-IKN"/>
                                            <constraint firstItem="e9S-Rc-HA6" firstAttribute="leading" secondItem="DXd-9F-gc4" secondAttribute="leading" constant="16" id="xML-2W-2H3"/>
                                            <constraint firstItem="ugU-4p-yom" firstAttribute="centerY" secondItem="DXd-9F-gc4" secondAttribute="centerY" id="zbZ-qP-Wzz"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4la-bA-Etd"/>
                                                <exclude reference="6Tf-TA-5Xd"/>
                                                <exclude reference="KsV-xZ-o8u"/>
                                                <exclude reference="rqc-LJ-ZHm"/>
                                                <exclude reference="Y2k-vB-tj7"/>
                                                <exclude reference="ATW-CF-cR9"/>
                                                <exclude reference="W4p-ZJ-1br"/>
                                                <exclude reference="hRv-nI-0sI"/>
                                                <exclude reference="sON-QN-IKN"/>
                                                <exclude reference="4Cw-C8-gfb"/>
                                                <exclude reference="gvi-Zs-cTV"/>
                                                <exclude reference="h6q-Om-RsB"/>
                                                <exclude reference="lBY-15-sxl"/>
                                                <exclude reference="qdx-KM-zw2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="rqc-LJ-ZHm"/>
                                                <include reference="hRv-nI-0sI"/>
                                                <include reference="h6q-Om-RsB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="gvi-Zs-cTV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="qdx-KM-zw2"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4la-bA-Etd"/>
                                                <include reference="6Tf-TA-5Xd"/>
                                                <include reference="ATW-CF-cR9"/>
                                                <include reference="4Cw-C8-gfb"/>
                                                <include reference="1gc-NI-O3C"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y2k-vB-tj7"/>
                                                <include reference="sON-QN-IKN"/>
                                                <exclude reference="h6q-Om-RsB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="4la-bA-Etd"/>
                                                <include reference="6Tf-TA-5Xd"/>
                                                <include reference="KsV-xZ-o8u"/>
                                                <exclude reference="Sug-uY-M97"/>
                                                <include reference="W4p-ZJ-1br"/>
                                                <include reference="lBY-15-sxl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <blurEffect style="systemUltraThinMaterialDark"/>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="D49-0v-YVb" secondAttribute="trailing" id="1pt-qy-DI1"/>
                                <constraint firstAttribute="trailing" secondItem="B74-8z-6Q6" secondAttribute="trailing" id="8Kh-3c-ZD6"/>
                                <constraint firstItem="D49-0v-YVb" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="J9z-lK-Z3I"/>
                                <constraint firstAttribute="height" constant="128" id="Lu4-Dt-1ZA">
                                    <variation key="heightClass=compact" constant="64"/>
                                </constraint>
                                <constraint firstItem="B74-8z-6Q6" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="MxU-w4-V15"/>
                                <constraint firstAttribute="bottom" secondItem="epV-FX-SaH" secondAttribute="bottom" id="SfU-fE-oam"/>
                                <constraint firstItem="epV-FX-SaH" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="SoX-tA-ofc"/>
                                <constraint firstAttribute="bottom" secondItem="B74-8z-6Q6" secondAttribute="bottom" id="VVS-iN-9r6"/>
                                <constraint firstAttribute="trailing" secondItem="epV-FX-SaH" secondAttribute="trailing" id="a8i-iO-bfL"/>
                                <constraint firstAttribute="bottom" secondItem="D49-0v-YVb" secondAttribute="bottom" id="aTc-M1-3cw"/>
                                <constraint firstItem="D49-0v-YVb" firstAttribute="top" secondItem="nz7-vP-z6u" secondAttribute="top" id="dbb-Gb-QaW"/>
                                <constraint firstItem="B74-8z-6Q6" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="qqd-Gw-wat"/>
                                <constraint firstItem="epV-FX-SaH" firstAttribute="leading" secondItem="nz7-vP-z6u" secondAttribute="leading" id="scB-J5-59K"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nz7-vP-z6u" firstAttribute="top" secondItem="aql-12-Rr5" secondAttribute="top" id="74z-A1-efc"/>
                        <constraint firstAttribute="trailing" secondItem="nz7-vP-z6u" secondAttribute="trailing" id="Abt-C3-kQX"/>
                        <constraint firstAttribute="bottom" secondItem="nz7-vP-z6u" secondAttribute="bottom" id="cqs-XH-dyE">
                            <variation key="heightClass=compact" constant="64"/>
                        </constraint>
                        <constraint firstItem="nz7-vP-z6u" firstAttribute="leading" secondItem="aql-12-Rr5" secondAttribute="leading" id="dEW-ep-Gg6"/>
                    </constraints>
                    <connections>
                        <outlet property="AlbumArt" destination="e9S-Rc-HA6" id="g7f-Vc-x8W"/>
                        <outlet property="AlbumBackground" destination="epV-FX-SaH" id="9ix-jg-hvO"/>
                        <outlet property="ArtistName" destination="Pu2-Xs-TVz" id="bOF-FW-adH"/>
                        <outlet property="BackgroundTint" destination="B74-8z-6Q6" id="QMz-HP-bRw"/>
                        <outlet property="CircularProgressView" destination="MMx-P1-0Cf" id="IPx-VK-hQK"/>
                        <outlet property="CornerRadiusContainer" destination="nz7-vP-z6u" id="gkn-NR-yVY"/>
                        <outlet property="NextButton" destination="cWe-5W-eb4" id="XzT-LV-7nk"/>
                        <outlet property="OpenFullScreenButton" destination="xJI-gJ-y33" id="bQf-l4-AqY"/>
                        <outlet property="PlayPauseButton" destination="ugU-4p-yom" id="tGJ-83-XJe"/>
                        <outlet property="PrevButton" destination="Fbv-li-bzQ" id="GaS-gE-ho8"/>
                        <outlet property="ShadowCaster" destination="05J-Ld-RDm" id="LhJ-iN-2ix"/>
                        <outlet property="ShuffleButton" destination="DlZ-qx-4Nb" id="og0-A9-fMJ"/>
                        <outlet property="TrackTitle" destination="rwy-TS-6DM" id="6mI-iV-E7r"/>
                        <outlet property="VolumeButton" destination="poz-3g-api" id="dIA-Pd-UIX"/>
                    </connections>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="4" id="a6h-ap-Qy1" userLabel="VolumePopover">
                    <rect key="frame" x="0.0" y="0.0" width="274" height="176"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lt6-kk-uri" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="0.0" width="274" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="sHF-7T-8AC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CT-TO-KvY" userLabel="ServerVolumeSlider">
                            <rect key="frame" x="0.0" y="12" width="274" height="72"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SettingsServer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgX-65-pwE" customClass="LocalizedLabel">
                                    <rect key="frame" x="16" y="0.0" width="119" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringIdentifier" value="SettingsServer"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fh6-q8-ULU" customClass="KvoUISlider">
                                    <rect key="frame" x="57" y="32.5" width="166.5" height="31"/>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMl-UN-AUS" userLabel="Volume Button" customClass="SymbolUIButton">
                                    <rect key="frame" x="16" y="30.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="5f9-8y-dAU"/>
                                        <constraint firstAttribute="height" constant="35" id="cvI-GY-bFd"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="speaker.wave.2.circle" catalog="system" symbolScale="small"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCV-2J-UVG">
                                    <rect key="frame" x="229.5" y="38" width="28.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28.5" id="jcZ-UP-3yt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wCV-2J-UVG" firstAttribute="top" secondItem="1CT-TO-KvY" secondAttribute="top" constant="38" id="56E-Ze-68p"/>
                                <constraint firstItem="fh6-q8-ULU" firstAttribute="leading" secondItem="rMl-UN-AUS" secondAttribute="trailing" constant="8" symbolic="YES" id="9dk-1D-8r1"/>
                                <constraint firstItem="CgX-65-pwE" firstAttribute="leading" secondItem="1CT-TO-KvY" secondAttribute="leading" constant="16" id="DAh-2G-m7F"/>
                                <constraint firstItem="rMl-UN-AUS" firstAttribute="leading" secondItem="1CT-TO-KvY" secondAttribute="leading" constant="16" id="EFw-qc-clJ"/>
                                <constraint firstItem="wCV-2J-UVG" firstAttribute="leading" secondItem="fh6-q8-ULU" secondAttribute="trailing" constant="8" id="Gmt-M5-Xas"/>
                                <constraint firstItem="rMl-UN-AUS" firstAttribute="top" secondItem="CgX-65-pwE" secondAttribute="bottom" constant="10" id="NSW-tN-Fcv"/>
                                <constraint firstItem="CgX-65-pwE" firstAttribute="top" secondItem="1CT-TO-KvY" secondAttribute="top" id="Q3a-Hf-GOc"/>
                                <constraint firstAttribute="trailing" secondItem="wCV-2J-UVG" secondAttribute="trailing" constant="16" id="TrJ-8I-JPN"/>
                                <constraint firstAttribute="height" constant="72" id="elc-gj-xed"/>
                                <constraint firstItem="fh6-q8-ULU" firstAttribute="top" secondItem="CgX-65-pwE" secondAttribute="bottom" constant="12" id="pTg-BN-nyj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-SV-Q6b" userLabel="LocalPlaybackSlider">
                            <rect key="frame" x="0.0" y="88" width="274" height="76"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocalVolumeHeader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="np4-co-XXk" customClass="LocalizedLabel">
                                    <rect key="frame" x="16" y="0.0" width="160" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="stringIdentifier" value="LocalVolumeHeader"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eDD-Zc-6fO" customClass="KvoUISlider">
                                    <rect key="frame" x="57" y="32.5" width="166.5" height="31"/>
                                </slider>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-mW-3ej" userLabel="Volume Button" customClass="SymbolUIButton">
                                    <rect key="frame" x="16" y="30.5" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="h8S-P5-Nge"/>
                                        <constraint firstAttribute="width" constant="35" id="mUH-le-CTt"/>
                                    </constraints>
                                    <state key="normal">
                                        <imageReference key="image" image="speaker.wave.2.circle" catalog="system" symbolScale="small"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xll-M7-TCe">
                                    <rect key="frame" x="229.5" y="38" width="28.5" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="28.5" id="5Gi-jb-iZn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="4bT-qH-jHm"/>
                                <constraint firstItem="Bsw-mW-3ej" firstAttribute="top" secondItem="np4-co-XXk" secondAttribute="bottom" constant="10" id="8O8-iK-eYX"/>
                                <constraint firstItem="np4-co-XXk" firstAttribute="top" secondItem="tAZ-SV-Q6b" secondAttribute="top" id="9Em-4p-N0s"/>
                                <constraint firstAttribute="trailing" secondItem="xll-M7-TCe" secondAttribute="trailing" constant="16" id="Nax-EA-s3F"/>
                                <constraint firstItem="xll-M7-TCe" firstAttribute="top" secondItem="tAZ-SV-Q6b" secondAttribute="top" constant="38" id="SfQ-da-hbq"/>
                                <constraint firstItem="Bsw-mW-3ej" firstAttribute="leading" secondItem="tAZ-SV-Q6b" secondAttribute="leading" constant="16" id="Yj5-hS-un5"/>
                                <constraint firstItem="xll-M7-TCe" firstAttribute="leading" secondItem="eDD-Zc-6fO" secondAttribute="trailing" constant="8" id="aNa-mr-ove"/>
                                <constraint firstItem="eDD-Zc-6fO" firstAttribute="leading" secondItem="Bsw-mW-3ej" secondAttribute="trailing" constant="8" symbolic="YES" id="bb6-Mj-W98"/>
                                <constraint firstItem="np4-co-XXk" firstAttribute="leading" secondItem="tAZ-SV-Q6b" secondAttribute="leading" constant="16" id="fWz-gE-YGc"/>
                                <constraint firstItem="eDD-Zc-6fO" firstAttribute="top" secondItem="np4-co-XXk" secondAttribute="bottom" constant="12" id="l4e-Wc-L9g"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8mA-rq-WDb" userLabel="Spacer">
                            <rect key="frame" x="0.0" y="168" width="274" height="8"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="ppk-4O-bVw"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </objects>
            <point key="canvasLocation" x="114.40261865793781" y="179.35285053929121"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="932" height="932"/>
        <image name="backward.fill" catalog="system" width="128" height="77"/>
        <image name="forward.fill" catalog="system" width="128" height="77"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
        <image name="repeat.circle" catalog="system" width="128" height="123"/>
        <image name="shuffle.circle" catalog="system" width="128" height="123"/>
        <image name="speaker.wave.2.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
