<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ViewControllers\SidebarViewController.designer.cs">
      <DependentUpon>SidebarViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SettingsViewController.designer.cs">
      <DependentUpon>SettingsViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\QueueViewController.designer.cs">
      <DependentUpon>QueueViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\PlaybackViewController.designer.cs">
      <DependentUpon>PlaybackViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SubViews\TrackViewCell.designer.cs">
      <DependentUpon>TrackViewCell.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SubViews\CompactPlaybackView.designer.cs">
      <DependentUpon>CompactPlaybackView.cs</DependentUpon>
    </Compile>
    <Compile Update="Helpers\UICircularProgressView.designer.cs">
      <DependentUpon>UICircularProgressView.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\AlbumDetailViewController.designer.cs">
      <DependentUpon>AlbumDetailViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\FoldersViewController.designer.cs">
      <DependentUpon>FoldersViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SubViews\FilePathCell.designer.cs">
      <DependentUpon>FilePathCell.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SubViews\AlbumCollectionViewCell.designer.cs">
      <DependentUpon>AlbumCollectionViewCell.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\LibraryViewController.designer.cs">
      <DependentUpon>LibraryViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\SearchResultsViewController.designer.cs">
      <DependentUpon>SearchResultsViewController.cs</DependentUpon>
    </Compile>
    <Compile Update="ViewControllers\PlaylistViewController.designer.cs">
      <DependentUpon>PlaylistViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Services\NowPlayingService.cs" />
    <Compile Include="Helpers\SymbolUIButton.cs" />
    <Compile Include="Helpers\SymbolUIButton.designer.cs">
      <DependentUpon>SymbolUIButton.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.1">
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.2">
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.2">
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0">
	<PackageReference Include="VideoLAN.LibVLC.iOS" Version="3.3.17"/>
    </PackageReference>
    <PackageReference Include="MpcNET" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stylophone.Common\Stylophone.Common.csproj">
    </ProjectReference>
    <ProjectReference Include="..\Stylophone.Localization\Stylophone.Localization.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\silence.wav" />
  </ItemGroup>
</Project>