<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<DefaultLanguage>en-US</DefaultLanguage>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Strings\Resources.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="Strings\Resources.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Strings\Resources.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Strings\Resources.fr-FR.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
		<EmbeddedResource Update="Strings\Resources.en-US.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
			
		<EmbeddedResource Update="Strings\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<SubType>Designer</SubType>
		</EmbeddedResource>
		
	</ItemGroup>

</Project>