<#@ template hostspecific="true" language="C#" #>
<#@ output extension=".appxmanifest" #>
<#@ parameter type="System.String" name="BuildConfiguration" #>
<#  
    string version = "2.7.3.0";
    
    // Get configuration name at Build time
    string configName = Host.ResolveParameterValue("-", "-", "BuildConfiguration");
    if (string.IsNullOrWhiteSpace(configName))
    {
        // Default to Debug at Design Time.
		configName = "Debug";
    }
#>
<?xml version="1.0" encoding="utf-8"?> 
    
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp genTemplate uap3">

<# 
    if (configName == "Debug") 
    {
#><Identity 
    Name="StylophoneDebug"
    Publisher="CN=B2F6FFCA-07C7-479C-AC33-2C75463C7DCE"
    Version="<#=version#>" />
<#
    }
    else
    {
#><Identity
    Name="13459Difegue.Stylophone"
    Publisher="CN=B2F6FFCA-07C7-479C-AC33-2C75463C7DCE"
    Version="<#=version#>" />
<#
    }
  #>

  <mp:PhoneIdentity PhoneProductId="b9cbe0bc-1e9d-42c8-abf1-85c63af45f83" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
<# 
    if (configName == "Debug") 
    {
#>    <DisplayName>Stylophone (Dev)</DisplayName>
<#
    }
    else
    {
#>    <DisplayName>Stylophone</DisplayName>
<#
    }
#>
    <PublisherDisplayName>Difegue</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Stylophone.App">
      <uap:VisualElements
<# 
    if (configName == "Debug") 
    {
#>        DisplayName="Stylophone (Dev)"
<#
    }
    else
    {
#>        DisplayName="ms-resource:AppDisplayName"
<#
    }
#>
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ms-resource:AppDescription"
        BackgroundColor="#404040">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square310x310Logo="Assets\LargeTile.png" Square71x71Logo="Assets\SmallTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true"/>
      </uap:VisualElements>

      <Extensions>
		  <uap:Extension Category="windows.protocol">
			  <uap:Protocol Name="stylophone">
				  <uap:Logo>Assets\Square44x44Logo.png</uap:Logo>
				  <uap:DisplayName>Stylophone URI Scheme</uap:DisplayName>
			  </uap:Protocol>
		  </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
  </Capabilities>

  <genTemplate:Metadata>
    <genTemplate:Item Name="generator" Value="Windows Template Studio"/>
    <genTemplate:Item Name="wizardVersion" Version="v3.6.20139.1" />
    <genTemplate:Item Name="templatesVersion" Version="v3.6.20139.1" />
    <genTemplate:Item Name="projectType" Value="SplitView" />
    <genTemplate:Item Name="framework" Value="MVVMBasic" />
    <genTemplate:Item Name="platform" Value="Uwp" />
  </genTemplate:Metadata>
</Package>