<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <UseUwp>true</UseUwp>
    <UseUwpTools>true</UseUwpTools>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishAot>true</PublishAot>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PackageCertificateKeyFile>Stylophone_TemporaryKey.pfx</PackageCertificateKeyFile>
    <Win32Resource>MiddleClickScrolling-CursorType.res</Win32Resource>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <!-- Workaround to prevent resource.pri exploding for other languages with LibVLC installed -->
    <AppxBundleAutoResourcePackageQualifiers>DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en;fr;pt;zh</AppxDefaultResourceQualifiers>
  </PropertyGroup>

  <PropertyGroup>
    <!-- This is what will cause the templates to be transformed when the project is built (default is false) -->
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Set to true to force overwriting of read-only output files, e.g. if they're not checked out (default is false) -->
    <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
    <!-- Set to false to transform files even if the output appears to be up-to-date (default is true)  -->
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Labs.Uwp.MarqueeText">
      <Version>0.1.240906-build.1745</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Services.Store.Engagement">
      <Version>10.2307.3001</Version>
    </PackageReference>

    <PackageReference Include="CommunityToolkit.Uwp.Animations" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Behaviors" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Primitives" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.SettingsControls" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.Segmented" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Controls.HeaderedControls" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Converters" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Extensions" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Media" Version="8.1.240821" />
    <PackageReference Include="CommunityToolkit.Uwp.Helpers" Version="8.1.240821" />
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.8.7-prerelease.241119001" />
    <PackageReference Include="MpcNET" Version="1.6.6" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.8" />
    <PackageReference Include="VideoLAN.LibVLC.UWP" Version="3.3.2" />
	<PackageReference Include="Microsoft.Windows.SDK.NET.Ref" Version="10.0.26100.38" />
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\StyloResources.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\_Thickness.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\AddToPlaylistDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Dialogs\FirstRunDialog.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\FoldersPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SearchResultsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LibraryDetailPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LibraryPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Playback\PlaybackView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ServerQueuePage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Playback\NowPlayingBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Playback\OverlayView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\PlaylistPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ShellPage.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\*.png" />
    <Content Include="Assets\silence.wav" />
    <None Include="Stylophone_TemporaryKey.pfx" />
    <Content Include="Package.tt">
      <SubType>Designer</SubType>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Package.appxmanifest</LastGenOutput>
    </Content>
    <None Include="Package.StoreAssociation.xml" />
    <None Include=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Stylophone.Common\Stylophone.Common.csproj">
      <Project>{83b15d0e-c82f-4438-8290-0dfc23a6498f}</Project>
      <Name>Stylophone.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Stylophone.Localization\Stylophone.Localization.csproj">
      <Project>{3dedf3ef-8dd2-4e20-b057-21df5e342230}</Project>
      <Name>Stylophone.Localization</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <T4ParameterValues Include="BuildConfiguration">
      <Value>$(Configuration)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Services.Store.Engagement, Version=10.0">
      <Name>Microsoft Engagement Framework</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Package.tt</DependentUpon>
    </AppxManifest>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>